<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
    <title>Airtest Report </title>
    
    <!--[if lt IE 9]>
    <script src="https://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link href="d:/python36/lib/site-packages/airtest/report/css/report.css" rel="stylesheet">

    <script src="d:/python36/lib/site-packages/airtest/report/js/jquery-1.10.2.min.js"></script>
    <script src="d:/python36/lib/site-packages/airtest/report/js/jquery-lang.js" charset="utf-8" type="text/javascript"></script>
    <script src="d:/python36/lib/site-packages/airtest/report/js/langpack/zh_CN.js" charset="utf-8" type="text/javascript"></script>
    <script src="d:/python36/lib/site-packages/airtest/report/js/lazyload.js" charset="utf-8" type="text/javascript"></script>
    <script type="text/javascript">
      data = {"steps": [{"title": "get", "time": 1576655510.2094939, "code": {"name": "get", "args": [{"key": "self", "value": "<airtest_selenium.proxy.WebChrome (session=\"feee09629f506e6cb5135452437608cb\")>"}, {"key": "address", "value": "https://member.163220.com/#/home"}]}, "screen": {"src": null, "rect": [], "pos": [], "vector": [], "confidence": null}, "desc": null, "traceback": null, "assert": null}, {"title": "find_element_by_xpath", "time": 1576655512.9827113, "code": {"name": "find_element_by_xpath", "args": [{"key": "self", "value": "<airtest_selenium.proxy.WebChrome (session=\"feee09629f506e6cb5135452437608cb\")>"}, {"key": "xpath", "value": "//input[@autofocus='autofocus']"}]}, "screen": {"src": null, "rect": [], "pos": [], "vector": [], "confidence": null}, "desc": null, "traceback": null, "assert": null}, {"title": "find_element_by_xpath", "time": 1576655514.1017158, "code": {"name": "find_element_by_xpath", "args": [{"key": "self", "value": "<airtest_selenium.proxy.WebChrome (session=\"feee09629f506e6cb5135452437608cb\")>"}, {"key": "xpath", "value": "//input[@type='password']"}]}, "screen": {"src": null, "rect": [], "pos": [], "vector": [], "confidence": null}, "desc": null, "traceback": null, "assert": null}, {"title": "find_element_by_xpath", "time": 1576655515.1881423, "code": {"name": "find_element_by_xpath", "args": [{"key": "self", "value": "<airtest_selenium.proxy.WebChrome (session=\"feee09629f506e6cb5135452437608cb\")>"}, {"key": "xpath", "value": "//input[@placeholder='\u9a8c\u8bc1\u7801']"}]}, "screen": {"src": null, "rect": [], "pos": [], "vector": [], "confidence": null}, "desc": null, "traceback": null, "assert": null}, {"title": "find_element_by_xpath", "time": 1576655516.2131782, "code": {"name": "find_element_by_xpath", "args": [{"key": "self", "value": "<airtest_selenium.proxy.WebChrome (session=\"feee09629f506e6cb5135452437608cb\")>"}, {"key": "xpath", "value": "//div[@style='float: left;']"}]}, "screen": {"src": null, "rect": [], "pos": [], "vector": [], "confidence": null}, "desc": null, "traceback": null, "assert": null}, {"title": "appearence_xpath", "time": 1576655524.8121936, "code": {"name": "appearence_xpath", "args": [{"key": "self", "value": "<airtest_selenium.proxy.WebChrome (session=\"feee09629f506e6cb5135452437608cb\")>"}, {"key": "xpath", "value": "//i[contains(@class,'el-icon-warning')]"}]}, "screen": {"src": null, "rect": [], "pos": [], "vector": [], "confidence": null}, "desc": null, "traceback": null, "assert": null}, {"title": "find_element_by_xpath", "time": 1576655525.2371874, "code": {"name": "find_element_by_xpath", "args": [{"key": "self", "value": "<airtest_selenium.proxy.WebChrome (session=\"feee09629f506e6cb5135452437608cb\")>"}, {"key": "xpath", "value": "//b[text()='\u540c\u610f']"}]}, "screen": {"src": null, "rect": [], "pos": [], "vector": [], "confidence": null}, "desc": null, "traceback": null, "assert": null}, {"title": "zuobiao", "time": 1576655527.49919, "code": {"name": "zuobiao", "args": [{"key": "self", "value": "<airtest_selenium.proxy.WebChrome (session=\"feee09629f506e6cb5135452437608cb\")>"}, {"key": "v", "value": {"filename": "tpl1573023048248.png", "_filepath": "web_\u4eca\u65e5\u5df2\u7ed3.air\\tpl1573023048248.png", "threshold": 0.7, "target_pos": 5, "record_pos": [12.01, 2.64], "resolution": [1366, 614], "rgb": false, "__class__": "Template"}, "image": "D:\\test\\Airproject\\invech\\web\\web_\u4eca\u65e5\u5df2\u7ed3.air\\tpl1573023048248.png", "resolution": [36, 36]}]}, "screen": {"src": "D:\\test\\Airproject\\invech\\web\\web_\u4eca\u65e5\u5df2\u7ed3.air\\log\\1576655526977.jpg", "rect": [{"left": 795, "top": 149, "width": 36, "height": 36}], "pos": [[813, 167]], "vector": [], "confidence": 0.9304690957069397, "_filepath": "D:\\test\\Airproject\\invech\\web\\web_\u4eca\u65e5\u5df2\u7ed3.air\\log\\1576655526977.jpg", "thumbnail": "D:\\test\\Airproject\\invech\\web\\web_\u4eca\u65e5\u5df2\u7ed3.air\\log\\1576655526977_small.jpg"}, "desc": null, "traceback": null, "assert": null}, {"title": "find_element_by_xpath", "time": 1576655527.9741898, "code": {"name": "find_element_by_xpath", "args": [{"key": "self", "value": "<airtest_selenium.proxy.WebChrome (session=\"feee09629f506e6cb5135452437608cb\")>"}, {"key": "xpath", "value": "//span[text()='\u4eca\u65e5\u5df2\u7ed3']"}]}, "screen": {"src": null, "rect": [], "pos": [], "vector": [], "confidence": null}, "desc": null, "traceback": null, "assert": null}, {"title": "find_element_by_xpath", "time": 1576655529.0571868, "code": {"name": "find_element_by_xpath", "args": [{"key": "self", "value": "<airtest_selenium.proxy.WebChrome (session=\"feee09629f506e6cb5135452437608cb\")>"}, {"key": "xpath", "value": "//table/tbody/tr/td"}]}, "screen": {"src": null, "rect": [], "pos": [], "vector": [], "confidence": null}, "desc": null, "traceback": null, "assert": null}, {"title": "find_element_by_xpath", "time": 1576655553.642816, "code": {"name": "find_element_by_xpath", "args": [{"key": "self", "value": "<airtest_selenium.proxy.WebChrome (session=\"feee09629f506e6cb5135452437608cb\")>"}, {"key": "xpath", "value": "//table/tbody/tr[1]/td[4]/div[1]"}]}, "screen": {"src": null, "rect": [], "pos": [], "vector": [], "confidence": null}, "desc": null, "traceback": "Traceback (most recent call last):\n  File \"d:\\python36\\lib\\site-packages\\airtest_selenium\\proxy.py\", line 53, in loop_find_element\n    element = func(text)\n  File \"d:\\python36\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 394, in find_element_by_xpath\n    return self.find_element(by=By.XPATH, value=xpath)\n  File \"d:\\python36\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 978, in find_element\n    'value': value})['value']\n  File \"d:\\python36\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 321, in execute\n    self.error_handler.check_response(response)\n  File \"d:\\python36\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py\", line 242, in check_response\n    raise exception_class(message, screen, stacktrace)\nselenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//table/tbody/tr[1]/td[4]/div[1]\"}\n  (Session info: chrome=78.0.3904.108)\n  (Driver info: chromedriver=2.37.544315 (730aa6a5fdba159ac9f4c1e8cbc59bf1b5ce12b7),platform=Windows NT 10.0.18362 x86_64)\n\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"d:\\python36\\lib\\site-packages\\airtest\\utils\\logwraper.py\", line 78, in wrapper\n    res = f(*args, **kwargs)\n  File \"d:\\python36\\lib\\site-packages\\airtest_selenium\\proxy.py\", line 183, in find_element_by_xpath\n    web_element = self.loop_find_element(super(WebChrome, self).find_element_by_xpath, xpath)\n  File \"d:\\python36\\lib\\site-packages\\airtest_selenium\\proxy.py\", line 60, in loop_find_element\n    'Element %s not found in screen' % text)\nselenium.common.exceptions.NoSuchElementException: Message: Element //table/tbody/tr[1]/td[4]/div[1] not found in screen\n\n", "assert": null}, {"title": "Final Error", "time": 1576655553.6977837, "code": null, "screen": null, "desc": null, "traceback": "Traceback (most recent call last):\n  File \"d:\\python36\\lib\\site-packages\\airtest_selenium\\proxy.py\", line 53, in loop_find_element\n    element = func(text)\n  File \"d:\\python36\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 394, in find_element_by_xpath\n    return self.find_element(by=By.XPATH, value=xpath)\n  File \"d:\\python36\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 978, in find_element\n    'value': value})['value']\n  File \"d:\\python36\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 321, in execute\n    self.error_handler.check_response(response)\n  File \"d:\\python36\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py\", line 242, in check_response\n    raise exception_class(message, screen, stacktrace)\nselenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"xpath\",\"selector\":\"//table/tbody/tr[1]/td[4]/div[1]\"}\n  (Session info: chrome=78.0.3904.108)\n  (Driver info: chromedriver=2.37.544315 (730aa6a5fdba159ac9f4c1e8cbc59bf1b5ce12b7),platform=Windows NT 10.0.18362 x86_64)\n\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"d:\\python36\\lib\\site-packages\\airtest\\cli\\runner.py\", line 61, in runTest\n    exec(compile(code.encode(\"utf-8\"), pyfilepath, 'exec'), self.scope)\n  File \"D:\\test\\Airproject\\invech\\web\\web_\u4eca\u65e5\u5df2\u7ed3.air\\web_\u4eca\u65e5\u5df2\u7ed3.py\", line 17, in <module>\n    web.check_win_lose()\n  File \"web_common.air\\web_common.py\", line 221, in check_win_lose\n    wanfa = el_gettext(\"//table/tbody/tr[{0}]/td[4]/div[1]\".format(i+1))\n  File \"web_common.air\\web_common.py\", line 40, in wraper\n    return func(*args,**kw).text\n  File \"web_common.air\\web_common.py\", line 72, in el_gettext\n    aa = driver.find_element_by_xpath(xpath)\n  File \"d:\\python36\\lib\\site-packages\\airtest\\utils\\logwraper.py\", line 78, in wrapper\n    res = f(*args, **kwargs)\n  File \"d:\\python36\\lib\\site-packages\\airtest_selenium\\proxy.py\", line 183, in find_element_by_xpath\n    web_element = self.loop_find_element(super(WebChrome, self).find_element_by_xpath, xpath)\n  File \"d:\\python36\\lib\\site-packages\\airtest_selenium\\proxy.py\", line 60, in loop_find_element\n    'Element %s not found in screen' % text)\nselenium.common.exceptions.NoSuchElementException: Message: Element //table/tbody/tr[1]/td[4]/div[1] not found in screen\n\n", "assert": null}], "name": "web_\u4eca\u65e5\u5df2\u7ed3.air", "scale": 0.5, "test_result": false, "run_end": 1576655553.6977837, "run_start": 1576655497.2433908, "static_root": "d:/python36/lib/site-packages/airtest/report/", "lang": "zh", "records": [], "info": {"name": "web_\u4eca\u65e5\u5df2\u7ed3.air", "path": "web_\u4eca\u65e5\u5df2\u7ed3.air\\web_\u4eca\u65e5\u5df2\u7ed3.py", "author": "QQ", "title": "", "desc": ""}}
      lang = new Lang();
      lang.init({
        defaultLang: 'en',
        currentLang: 'zh'
      });
    </script>
  </head>

  <body>

    <div class="container-fluid">
      <div class="row">

        <div id="main" class="main col-md-12">
          <div id="back_multi"></div>
          <h1 class="title">Airtest Report </h1>
          
          <div class="summary" >

            <div class="show-horizontal">
              <div class="info info1">
                <div class="info-left">
                  <img id='result-img' />
                </div>
                <div class="info-right">
                  <div class="info-title"><span lang='en'>Airtest Report</span>
                    <label id='result-desc' lang="en"></label>
                  </div>
                  <div class="info-content">
                    <div class='info-sub start'></div>
                    <div class='info-sub time'></div>
                  </div>
                  <div class="info-toal">
                    <div class="info-step">
                      <span class="info-name" lang="en">Steps: </span>
                      <span class="info-value">12</span>
                    </div>
                    <div class="info-time">
                      <span class="info-name" lang="en">Time: </span>
                      <span class="info-value duration">xxx</span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="info info2">
                <div class="info-left"></div>
                <div class="info-right">
                  <div class="info-title"><span lang='en'>Executors</span></div>
                  <div class="info-content">
                    <div class="info-execute">
                      <div class="circle-img"></div>
                      
                        <div class="info-name"><span lang="en">Author:</span> QQ</div>
                      
                    </div>
                    <div class="info-execute">
                      <div class="circle-img"></div>
                      <div class="info-file" title="web_今日已结.air\web_今日已结.py">web_今日已结.air
                        <img id="copy_path" path="web_今日已结.air\web_今日已结.py" title="copy file path to clipboard" src="d:/python36/lib/site-packages/airtest/report/image/copy.svg" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            
          </div>
          <div class="device" id='device'>
          </div>

          <div class="gallery">
            <div class="info-title"><span lang="en">Quick view</span></div>
            <div class="content">
            </div>
          </div>

          <!-- 可以额外显示自定义模块，支持插入Html内容 -->
          
          <!--单步-->
          

          <div class="steps">
            <div class="content">
              <div class="steps-head">
                <div class="head-left">
                  <div class="order" id='order'><span lang="en">order</span></div>
                  <div class="order" id='duration'><span lang="en">duration</span></div>
                  <div class="order" id='status'><span lang="en">status</span></div>
                </div>
                <div class="head-right">
                  <span lang="en" class="jump-wrong" id='jump-wrong'>Jump to wrong step</span>
                  <span lang="en">Filter by:</span>
                  <span class="filters">
                    <span lang="en" class="filter" id="all" alt="show all steps">All</span>
                    <span lang="en" class="filter" id='success' alt="show success steps only">Success</span>
                    <span lang="en" class="filter" id='fail' alt="show failed steps only">Failed</span>
                    <span lang="en" class="filter" id="assert" alt="show steps with assertion only">Assert</span>
                  </span>
                </div>
              </div>
              <div class="steps-content">
                <div class="step-left" id='step-left'>
                  <div class="step-list"></div>
                  <div id="pageTool"></div>
                </div>
                <div class="step-right" id='step-right'></div>
              </div>
            </div>
            
            </div>
        </div>

      
      <div class="footer">
        <div class="footer-content">
          <div class="foo">
            <div class="interfaces">
              <a class="icon" href="https://github.com/AirtestProject/Airtest"  target="_blank">
                <img src="d:/python36/lib/site-packages/airtest/report/image/Airtest.png" alt="airtest">
              </a>
              <a class="icon" href="https://github.com/AirtestProject/poco"  target="_blank">
                <img src="d:/python36/lib/site-packages/airtest/report/image/poco.png" alt="Poco">
              </a>
            </div>
          </div>
          <div class="foo">
            <div class="apps">
              <a class="icon ide" href="http://airtest.netease.com/"  target="_blank">
                <img src="d:/python36/lib/site-packages/airtest/report/image/AirtestIDE.png" alt="AirtestIDE">
              </a>
              <a class="icon" href="https://airlab.163.com/"  target="_blank">
                <img src="d:/python36/lib/site-packages/airtest/report/image/AirLab.png" alt="AirLab">
              </a>
            </div>
          </div>
          <div class="foo">
            <div class="corp">
                <img src="d:/python36/lib/site-packages/airtest/report/image/netease.png" alt="NetEase">
                <span lang="en">© 1997 - 2019 NetEase, Inc. All Rights Reserved.</span>
            </div>
          </div>
        </div>
      </div>
      
      </div>
      <!-- 录屏 -->
      <div class="row gif-wrap show">
          <div class="menu">
            <div class="pattern pattern1">
              <div class="minimize">
                <img title="minimize" src="d:/python36/lib/site-packages/airtest/report/image/minimize.svg" />
              </div>
              <div class="close">
                <img title="close" src="d:/python36/lib/site-packages/airtest/report/image/close.svg" />
              </div>
            </div>
            <div class="pattern pattern2">
              <div class="maximize">
                <img title="maximize" src="d:/python36/lib/site-packages/airtest/report/image/maximize.svg" />
              </div>
            </div>
          </div>
          <div class="col-md-6">
            
          </div>
        </div>
    </div>

  <link href="d:/python36/lib/site-packages/airtest/report/css/monokai_sublime.min.css" rel="stylesheet">  
  <script src="d:/python36/lib/site-packages/airtest/report/js/highlight.min.js"></script>  
  <script type="text/javascript" src="d:/python36/lib/site-packages/airtest/report/js/paging.js"></script>
  <script src="d:/python36/lib/site-packages/airtest/report/js/report.js"></script>  
</body>
</html>